export data = {
NODE_ENV = development
PORT = 7000
DATABASE =  mongodb+srv://simransuneja144:PASSWORD@cluster0.l75kmun.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_NEW = mongodb+srv://simransuneja144:hfA66jU4D7geCgrG@cluster0.l75kmun.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Natours
DATABASE_PASSWORD = hfA66jU4D7geCgrG
PASSWORD = Simran@12
}


